<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>bharat.aggarwal@girikon.com</contactEmail>
    <label>Authenticator</label>
    <oauthConfig>
        <callbackUrl>https://girikon177-dev-ed--c.develop.vf.force.com/apex/Auth</callbackUrl>
        <consumerKey>3MVG9pRzvMkjMb6kEpmq7wptlUtJvzS6joZBxfmYQR2.rUN0Bv_PddbO3y1SeHsv1NzbX4bxggvK1W5Ppmbqo</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
        <scopes>Pardot</scopes>
        <scopes>Lightning</scopes>
        <scopes>Content</scopes>
        <scopes>CDPIngest</scopes>
        <scopes>CDPProfile</scopes>
        <scopes>CDPQuery</scopes>
        <scopes>Chatbot</scopes>
        <scopes>CDPSegment</scopes>
        <scopes>CDPIdentityResolution</scopes>
        <scopes>CDPCalculatedInsight</scopes>
        <scopes>ForgotPassword</scopes>
        <scopes>UserRegistration</scopes>
        <scopes>SFAP</scopes>
        <scopes>Interaction</scopes>
        <scopes>CDP</scopes>
        <scopes>EinsteinGPT</scopes>
        <scopes>PwdlessLogin</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
